{
  "pages": [
    "pages/index/index",
    "pages/vote/vote",
    "pages/create-vote/create-vote",
    "pages/manage-whitelist/manage-whitelist",
    "pages/vote-result/vote-result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "匿名投票系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}